# Record

./: build.gradle  config.gradle  gradle.properties  key1.jks  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/mmt/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/record/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseActivity.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  WebSocketListenerImpl.java
app/src/main/java/com/mmt/record/greendao/: BaseBeanManager.java  DaoManager.java  DaoMaster.java  DaoSession.java  FileBeanDao.java  FileBeanManager.java  FileEntityDao.java  FileEntityManager.java  FolderBeanDao.java  FolderBeanManager.java  FolderEntityDao.java  FolderEntityManager.java  GpsEntityDao.java  GpsEntityManager.java  ManagerFactory.java  UserDao.java  UserManager.java
app/src/main/java/com/mmt/record/mvp/model/api/: AliyunExchangeApi.java  Api.java
app/src/main/java/com/mmt/record/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/mmt/record/mvp/model/di/component/: MainComponent.java  RecordComponent.java  RegisterComponent.java  SetupComponent.java  StartComponent.java  VideoFileComponent.java
app/src/main/java/com/mmt/record/mvp/model/di/module/: MainModule.java  RecordModule.java  RegisterModule.java  SetupModule.java  StartModule.java  VideoFileModule.java
app/src/main/java/com/mmt/record/mvp/model/entity/: AppBean.kt  CompressEngine.java  CompressFileEngine.java  CropEngine.java  CropFileEngine.java  EventMessage.java  ExtendLoaderEngine.java  FileBean.java  FileEntity.java  FolderBean.java  FolderEntity.java  GpsEntity.java  GpsEntitys.java  ImageEngine.java  LocalMedia.java  LocalMediaFolder.java  MediaData.java  MediaExtraInfo.java  PictureSelectorEngine.java  Request.java  SandboxFileEngine.java  UriToFileTransformEngine.java  User.java  VideoEntity.java
app/src/main/java/com/mmt/record/mvp/model/mvp/config/: LanguageConfig.java  PictureConfig.java  PictureMimeType.java  SelectMimeType.java  SelectModeConfig.java  VideoQuality.java
app/src/main/java/com/mmt/record/mvp/model/mvp/contract/: MainContract.java  OnBitmapWatermarkEventListener.java  OnCallbackIndexListener.java  OnCallbackListener.java  OnCameraInterceptListener.java  OnExternalPreviewEventListener.java  OnInjectLayoutResourceListener.java  OnKeyValueResultCallbackListener.java  OnMediaEditInterceptListener.java  OnPermissionDeniedListener.java  OnPermissionDescriptionListener.java  OnPermissionsInterceptListener.java  OnPreviewInterceptListener.java  OnQueryAlbumListener.java  OnQueryAllAlbumListener.java  OnQueryDataResultListener.java  OnQueryDataSourceListener.java  OnQueryFilterListener.java  OnRecordAudioInterceptListener.java  OnRequestPermissionListener.java  OnResultCallbackListener.java  OnSelectFilterListener.java  OnSelectLimitTipsListener.java  OnVideoThumbnailEventListener.java  RecordContract.java  RegisterContract.java  SetupContract.java  StartContract.java  VideoFileContract.java
app/src/main/java/com/mmt/record/mvp/model/mvp/loader/: IBridgeMediaLoader.java  LocalMediaLoader.java  LocalMediaPageLoader.java  PictureContentResolver.java  PictureSelectionConfig.java  PictureSelectionQueryModel.java  PictureSelector.java  SandboxFileLoader.java
app/src/main/java/com/mmt/record/mvp/model/mvp/manager/: SelectedManager.java
app/src/main/java/com/mmt/record/mvp/model/mvp/model/: MainModel.java  RecordModel.java  RegisterModel.java  SetupModel.java  StartModel.java  VideoFileModel.java
app/src/main/java/com/mmt/record/mvp/model/mvp/presenter/: MainPresenter.java  RecordPresenter.java  RegisterPresenter.java  SetupPresenter.java  StartPresenter.java  VideoFilePresenter.java
app/src/main/java/com/mmt/record/mvp/model/mvp/ui/CustomizeView/: DownLoadFile.java  FullScreenVideoView.java
app/src/main/java/com/mmt/record/mvp/model/mvp/ui/Glide/: PicassoImageConfig.java  PicassoImageLoaderStrategy.java
app/src/main/java/com/mmt/record/mvp/model/mvp/ui/Receiver/: NetStateChangeObserver.java  NetStateChangeReceiver.java
app/src/main/java/com/mmt/record/mvp/model/mvp/ui/Service/: MyService.java
app/src/main/java/com/mmt/record/mvp/model/mvp/util/: ACache.java  AtWavUtil.java  AudioRecordUtil.java  AvcEncoder.java  BitmapUtil.java  CameraHelper.java  Checker.java  CleanDataUtils.java  CountDownTimeTextUtil.java  CustomURLSpan.java  DateUtil.java  DateUtils.java  FileSaveUtils.kt  FileUtil.java  FileUtils.java  HtmlUtil.java  ImageUtil.java  MediaUtil.kt  MediaUtils.java  NV21RotateUtil.java  NV21ToBitmap.java  NV21rgbUtil.java  NetworkType.java  NetworkUtil.java  OSUtil.java  PcmToWavUtil.java  PhotoUtils.java  PictureFileUtils.java  PictureThreadUtils.java  RecordManagerUtil.java  ResourcesUtils.java  RetrofitUtils.java  RoutingUtils.java  RxUtils.java  SPManager.java  ScreenUtil.java  SdkVersionUtils.java  SortUtils.java  StatusBarUtil.java  StatusBarUtils.java  (+5 more)
app/src/main/java/com/mmt/record/mvp/model/wigth/: BuildRecycleItemViewParams.java  Camera2View.java  CameraView.java  ViewParams.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_register.xml  activity_video_file.xml  public_layout.xml  video_file_item.xml  video_files_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mmt/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
