apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.mmt.record"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            //绝对路径和相对路径都可以
            storeFile file("../key1.jks")
            storePassword "record"
            keyAlias "key0"
            keyPassword "record"
        }
        debug {
            //绝对路径和相对路径都可以
            storeFile file("../key1.jks")
            storePassword "record"
            keyAlias "key0"
            keyPassword "record"
        }
    }
    buildTypes {
        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
        daoPackage "com.mmt.record.greendao"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs=[]
        }
    }
  
}

configurations.all {
    resolutionStrategy {
        force 'com.github.bumptech.glide:glide:4.9.0'//强制指定的版本
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.jessyan:arms:2.5.2'
    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //view
    implementation rootProject.ext.dependencies["autosize"]
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.alibaba:arouter-api:1.5.1'
    implementation files('libs\\GPXParser_20200512.jar')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation 'com.github.ZLYang110:FileSelector:2.1.6'

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.7.2'
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus
    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册
    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49
    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["permissiongen"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation "com.android.support:multidex:1.0.3"
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["fastjson"]
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.getActivity:ShapeView:8.0'
    implementation 'com.deep:DpWorkAX:1.6.5'
    implementation 'com.moushao.tech:ffmpeg-4-android:1.0.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.blankj:utilcode:1.3.4'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
}