<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/public_layout"/>
        <FrameLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/videoContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SurfaceView
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:id="@+id/mainSurfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_network"
        android:text="当前网络异常！！！"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#BAFF4040"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.hjq.shape.view.ShapeTextView
        android:visibility="gone"
        android:id="@+id/labeled"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="right|bottom"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:shape="oval"
        app:shape_solidColor="#F44336" />
</FrameLayout>